# HelloWorld

./: Deployment.gocd.yaml  Dockerfile  Makefile  MyFirstPipeline.gocd.yaml  README.md  build  build-app.gocd.yaml  build.xml  deploy.gocd.yaml  docker-compose.yml  test.gocd.yaml
